NODE_ENV=

HOST=
PORT=
PROTOCOL=
PUBLIC_PORT=
FRONTEND_HOST=
FRONTEND_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DISCORD_BOT_TOKEN=
DISCORD_API_CLIENT_ID=
DISCORD_API_CLIENT_SECRET=

JWT_SECRET=
