version: "3.9"

services:
    app:
        image: tracer1337/discord-bot:discord-bot
        ports:
            - 80:8080
        volumes:
            - storage:/etc/storage
        networks:
            - discord-bot

volumes:
    storage:

networks:
    discord-bot:
        external: true
